# javaTest

demo/: pom.xml
demo/src/main/java/com/projeto/demo/: DemoApplication.java
demo/src/main/java/com/projeto/demo/Controllers/: ProductController.java  TestJDBCConnection.java
demo/src/main/java/com/projeto/demo/Services/: productServices.java
demo/src/main/java/com/projeto/demo/models/: ProductModel.java
demo/src/main/resources/: application.properties  liquibase.properties
demo/src/main/resources/db/changelog/: db.changelog-master.xml
demo/src/main/resources/db/migration/: V1__create_table.sql  V1__create_tableproducts.sql
