# Conexão com o banco de dados
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/teste
username=postgres
password=felipeneto1234
driver=org.postgresql.Driver
